{
  // === AÇÕES AO SALVAR ===
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },

  // === FORMATAÇÃO COM PRETTIER ===
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "prettier.configPath": ".prettierrc",

  // === CONFIGURAÇÕES DO EDITOR ===
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.semanticHighlighting.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.rulers": [],
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.inlayHints.enabled": "off",             // Desativa hints para menos distrações

  // === FONTES DO EDITOR COM FALLBACK ===
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Source Code Pro', Consolas, Menlo, Monaco, 'Ubuntu Mono', 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "editor.fontLigatures": true,

  // === APARÊNCIA GERAL (WORKBENCH) ===
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "default",
  "workbench.editor.labelFormat": "short",
  "workbench.layoutControl.enabled": false,
  "workbench.tree.indent": 16,
  "workbench.statusBar.visible": false,
  "workbench.iconTheme": "a-file-icon-vscode",
  "workbench.colorTheme": "Default Dark Modern",         // Tema visual mais produtivo (ajuste se quiser outro)

  // === EXPLORER (ARQUIVOS) ===
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*",
    "tailwind.config.*": "tailwind.config*, postcss.config*",
    "next.config.*": "next.config.*, next-env.d.ts, vercel.*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.vscode": true,
    "**/*.log": true,
    "**/*.next": true,
  },

  // === BREADCRUMBS ===
  "breadcrumbs.enabled": false,

  // === JANELA E MENU SUPERIOR ===
  "window.commandCenter": false,
  "window.titleBarStyle": "native",
  "window.menuBarVisibility": "hidden",

  // === TERMINAL INTEGRADO ===
  "terminal.integrated.allowEnvironmentChanges": "never",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', 'Fira Code', 'Source Code Pro', Consolas, Menlo, Monaco, 'Ubuntu Mono', 'Courier New', monospace",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.shellArgs.linux": ["--login"],
  "terminal.integrated.shellArgs.osx": ["-l"],

  // === SUGESTÕES E IMPORTS ===
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.preferTypeOnlyAutoImports": true,

  // === ESLINT ===
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "graphql"
  ],

  // === COMPORTAMENTO DO EDITOR ===
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.accessibilitySupport": "off",

  // === GIT ===
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.decorations.enabled": true,

  // === GITLENS ===
  "gitlens.codeLens.authors.enabled": true,
  "gitlens.codeLens.recentChange.enabled": true,

  // === ATUALIZAÇÃO DO VS CODE ===
  "update.mode": "manual",
  "update.showReleaseNotes": false,

  // === SEGURANÇA E EXTENSÕES ===
  "security.workspace.trust.untrustedFiles": "newWindow",
  "liveServer.settings.donotShowInfoMsg": true,
  "database-client.autoSync": true,

  // === AUTO SALVAMENTO ===
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 1000,

  // === NAVEGAÇÃO ENTRE ABAS ===
  "workbench.editor.enablePreview": false,
  "workbench.editor.openSideBySideDirection": "right",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.tabCloseButton": "right",
  "workbench.editor.showIcons": true,

  // === SUGESTÕES AVANÇADAS ===
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showWords": true,
  "editor.suggest.showSnippets": true,
  "editor.suggestSelection": "first",

  // === PERFORMANCE ===
  "search.followSymlinks": false,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "workbench.editor.tabActionLocation": "right",

  // === REACT NATIVE E ELECTRON (MOBILE E DESKTOP) ===
  "react-native-tools.showWelcomeMessage": false,       // Desativa msg inicial do plugin React Native
  "react-native-tools.showReactNativeDebug": true,      // Ativa debug para React Native
  "debug.javascript.usePreview": false,                 // Usa debugger estável para Electron e RN
  "javascript.validate.enable": true,                   // Validação JS útil para RN/Electron
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",                    // Emmet para JSX em Electron/RN
    "typescript": "typescriptreact"
  }
}
